###
# vnoss specific options
###

color status green default

set from      = "hoang.tran@vnoss.org"
set sendmail  = "/usr/bin/msmtp -a vnoss"
set mbox      = "+vnoss/INBOX"
set editor    = "vim +:silent+?^$"                    # use vim and skip to last blank line
#unset record
set record    = "+vnoss/sent"
set postponed = "+vnoss/drafts"
set signature = "fortune -s /home/hoangtran/fortune/geek;cat ~/.mutt/avatar|"
#set signature = "cat ~/.mutt/avatar|"


#macro index E "<change-folder>+vnoss/archive<enter><limit>~B " "search everything"
macro index D "<save-message>+vnoss/trash<enter>"              "move message to the trash"
macro index S "<save-message>+vnoss/spam<enter>"               "mark message as spam"

