
# ~/.config/zathura/zathurarc
#

set adjust-open bestfit
#set show-scrollbars false
set page-padding 5
set pages-per-row 1
set window-title-basename true

map w adjust_window width
map z adjust_window bestfit

map + zoom in
map - zoom out

map <C-p> print

#set recolor true
#set recolor_darkcolor #BDE090
#set recolor_lightcolor #000000

# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#073642" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

#set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
#set highlight-active-color      "#268bd2" # blue
#
#set default-bg                  "#073642" # base02
#set default-fg                  "#93a1a1" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#002b36" # base03
set recolor-darkcolor           "#fdf6e3" # base3
# set recolor-keephue true # keep original color
